.no_book_tips{
	text-align: center;
	height: 600rpx;
	line-height: 600rpx;
	color: #888;
}
.enabled_left_move{
	position: relative;
}
.remove_book{
	width: 150rpx;
	background: #e4312e;
	height: 300rpx;
	line-height: 300rpx;
	border-top: 1px solid #e4312e;
	border-bottom: 1px solid #e4312e;
	color: #ddd;
	position: absolute;
	text-align: center;
	font-size: 32rpx;
	top: 0;
	right: -150rpx;
	z-index: 1;
}