<view class="main">
	<view class="sex_choose">
		<view class="male {{male_select}}" bindtap="male_tap">男生</view>
		<view class="female {{female_select}}" bindtap="female_tap">女生</view>
		<view class="cover {{cover}}"></view>
	</view>

	<view class="cat">
		<scroll-view class="cates" scroll-y>
			<view class="cat_cover" style="top:{{top}}rpx;">{{cat_name}}</view>
			<view wx:for="{{cats_info}}" wx:key="this" data-index="{{index}}" class="cat_item" bindtap="showSubCats">
				{{item.ltype_name}}
			</view>

		</scroll-view>
		<scroll-view class="subCates" scroll-y>
			<view class="sub_item" data-id="-1" data-name="全部" bindtap="toCatInfo">全部</view>
			<view wx:for="{{sub_cats}}" wx:key="this" data-id="{{item.stype_id}}" data-name="{{item.stype_name}}" class="sub_item" bindtap="toCatInfo">
				{{item.stype_name}}
			</view>
		</scroll-view>
	</view>
</view>
