<view class="main">
	<scroll-view class="cat_books" scroll-y bindscrolltolower="showMore" >
		<navigator wx:for="{{cat_books}}" wx:key="this" url="/pages/bookinfo/bookinfo?book={{item.book_id}}" class="book">
			<image src="{{item.image}}" lazy-load/>
			<view class="book_info">
				<text class="title">{{item.name}}</text>
				<text class="author">作者：{{item.author}}　|　类别：{{item.ltype}}　{{item.stype}}</text>
				<text class="intro">简介：{{item.remark}}</text>
				<view class="follower_outter"><text class="follower_inner">{{item.last_chapter}}</text></view>
			</view>
		</navigator>
		<view class="loading">加载中...</view>
	</scroll-view>
</view>