<view class="main">
  <view class="cat_choose">
		<view class="week {{week_select}}" bindtap="week_tap">周排行</view>
		<view class="month {{month_select}}" bindtap="month_tap">月排行</view>
    <view class="all {{all_select}}" bindtap="all_tap">总排行</view>
		<view class="cover {{cover}}"></view>
	</view>
	<scroll-view class="rank_books" scroll-y bindscrolltolower="showMore">
		<navigator wx:for="{{rank_info}}" wx:key="this" url="/pages/bookinfo/bookinfo?book={{item.book_id}}" class="book">
			<image src="{{item.image}}" lazy-load/>
			<view class="book_info">
				<text class="title">{{item.name}}</text>
				<text class="author">作者：{{item.author}}　|　类别：{{item.ltype}}　{{item.stype}}</text>
				<text class="intro">简介：{{item.remark}}</text>
				<view class="follower_outter"><text class="follower_inner">{{item.last_chapter}}</text></view>
			</view>
		</navigator>
		<view class="loading">加载中...</view>
	</scroll-view>
</view>